<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
        <h1 class="text-primary">GH</h1>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron bg-primary mt-5">
        <h1 class="text-white">GUIA-HOTELES</h1>
        <p class="text-white">La mejor opción para tus vacaciones</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
        </ol>
      </nav>
      <img src="./images/recepcion.jpg" class="header-img" >
      <h1 class="h2 bg-secondary text-white p-2 text-center text-uppercase mb-4">Conoce hotel-guia</h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
    <footer class="bg-primary">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <h3 class="mb-3">Redes Sociales</h3>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.facebook.com">Facebook</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
              <h3 class="mb-3">Links</h3>
              <a href="">Nosotros</a>
              <a href="">Precios</a>
              <a href="">Terminos y condiciones</a>
              <a href="">Contacto</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end pr-3">
              <address>
                  <h3 class="mb-3">Contacto</h3>
                  <p><span class="oi oi-home pr-2"></span>Tucuman 834, CABA, Argentina</p>
                  <p><span class="oi oi-phone pr-2"></span>+549111234567</p>
                  <p><span class="oi oi-envelope-closed pr-2"></span>contacto@guiahoteles.com</p>
              </address>
          </div>
      </div>
  </footer>

   
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
