<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
        <h1 class="text-primary">GH</h1>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>

    <div class="jumbotron bg-primary mt-5">
        <h1 class="text-white">GUIA-HOTELES</h1>
        <p class="text-white">La mejor opción para tus vacaciones</p>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
              <label for="nombre">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="nombre">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-6">
              <label for="provincia">Provincia</label>
              <select name="provincia" id="provincia" class="form-control">
                <option value="" selected>Buenos Aires</option>
                <option value="">Cordoba</option>
                <option value="">La Pampa</option>
                <option value="">Mendoza</option>
                <option value="">Santa Fe</option>
                <option value="">San Luis</option>
                <option value="">Neuquén</option>
              </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea name="comentario" id="comentario" class="form-control" rows="4"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck " class="form-check-label">Quiero que ser contactactado</label>

          </div>

        </div>
        <button type="submit" class="btn btn-large btn-primary text-white w-100">Enviar</button>
      </form>
    </div>
    
    <footer class="bg-primary mt-5">
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <h3 class="mb-3">Redes Sociales</h3>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.facebook.com">Facebook</a>
          </div>

          <div class="col-sm-4 d-flex flex-column">
              <h3 class="mb-3">Links</h3>
              <a href="">Nosotros</a>
              <a href="">Precios</a>
              <a href="">Terminos y condiciones</a>
              <a href="">Contacto</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end pr-3">
              <address>
                  <h3 class="mb-3">Contacto</h3>
                  <p><span class="oi oi-home pr-2"></span>Tucuman 834, CABA, Argentina</p>
                  <p><span class="oi oi-phone pr-2"></span>+549111234567</p>
                  <p><span class="oi oi-envelope-closed pr-2"></span>contacto@guiahoteles.com</p>
              </address>
          </div>
      </div>
  </footer>

   
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
