<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css js/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">
            <h1 class="text-primary">GH</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron bg-primary mt-5">
        <h1 class="text-white">GUIA-HOTELES</h1>
        <p class="text-white">La mejor opción para tus vacaciones</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row bg-secondary text-white text-center mb-4">
            <div class="col-sm-4">
                <p>
                <h3><span class="oi oi-magnifying-glass  mr-1 h4 text-dark"></span>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de acuerdo a u preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3><span class="oi oi-location  mr-1 h4 text-dark"></span>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3><span class="oi oi-credit-card mr-1 h4 text-dark"></span>¿Cómo pago?</h3>
                <p>Utilizando tu tarjeta preferida.</p>
                </p>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/hotel.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/hotel2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/hotel3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <h1 class="h2 bg-secondary text-white p-2 text-center text-uppercase">Conoce nuestros hoteles</h1>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title text-primary">Hotel Fly</h5>
                    <h6 class="card-subtitle text-muted">Buenos Aires</h6>
                    <img src="./images/buenosaires.jpg" class="card-img-top my-2 border" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro.</p><span class="oi oi-info w-100 text-center text-info" data-toggle="tooltip" data-placement="top" title="¡Reserve y obtenga desayuno continental incluido!"></span>
                    
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva w-100" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title text-primary" data-toggle="popover" data-content="Consulte por promociones">Hotel Casimiro</h5>
                    <h6 class="card-subtitle text-muted">Mendoza</h6>
                    <img src="./images/mendoza.jpg" class="card-img-top my-2 border" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro.</p><span class="oi oi-info w-100 text-center text-info" data-toggle="tooltip" data-placement="top" title="¡Reserve y obtenga desayuno continental incluido!"></span>
                </div>
                <div>
                   <button class="btn btn-outline-primary btn-reserva w-100" data-toggle="modal" data-target="#reservar"> <span data-toggle="popover" data-content="Consultar las promociones vigentes"></span>Reservar</span></button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title text-primary">Hotel San Bernardo</h5>
                    <h6 class="card-subtitle text-muted">Bariloche</h6>
                    <img src="./images/bariloche.webp" class="card-img-top my-2 border" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro.</p><span class="oi oi-info w-100 text-center text-info" data-toggle="tooltip" data-placement="top" title="¡Reserve y obtenga desayuno continental incluido!"></span>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva w-100" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title text-primary">Hotel Cerro</h5>
                    <h6 class="card-subtitle text-muted">San Juan</h6>
                    <img src="./images/sanJuan.jpg" class="card-img-top my-2 border" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro.</p><span class="oi oi-info w-100 text-center text-info" data-toggle="tooltip" data-placement="top" title="¡Reserve y obtenga desayuno continental incluido!"></span>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva w-100" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title text-primary">Hotel Piedra</h5>
                    <h6 class="card-subtitle text-muted">La Pampa</h6>
                    <img src="./images/lapampa.jpg" class="card-img-top my-2 border" alt="">
                    <p class="card-text">Hotel ubicado en pleno centro.</p><span class="oi oi-info w-100 text-center text-info" data-toggle="tooltip" data-placement="top" title="¡Reserve y obtenga desayuno continental incluido!"></span>
                </div>
                <div>
                    <button class="btn btn-outline-primary btn-reserva w-100" data-toggle="modal" data-target="#reservar">Reservar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-secondary my-5">
        <div class="row p-2">
            <div class="col-12">
                <button id="btn-comodidades" class="btn w-100" type="button" data-toggle="collapse" data-target="#comodidades" aria-expanded="#Collapse-comodidades">
                    <h4 class="text-center text-white">COMODIDADES <span class="oi oi-caret-bottom ml-2 h5 text-dark"></span></h4>
                </button>
            </div>
        </div>
        <div class="row py-5 collapse multi-collapse" id="comodidades">
            <div class="col-4 text-white">
                <span class=" h2 text-center"></span>
                <h4 class="text-center text-white"><span class="oi oi-wifi h4 mr-2 text-warning"></span>WIFI</h4>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center text-white"><span class="oi oi-shield h4 mr-2 text-warning"></span>SEGURIDAD</h4>
            </div>
            <div class="col-sm-4">
                <h4 class="text-center text-white"><span class="oi oi-cloudy h4 mr-2 text-warning"></span>PISCINAS</h4>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-2">
            <div class="col-12 d-flex justify-content-center">
                <button id="contactoBtn" class="btn btn-warning w-50 pt-3" data-toggle="modal" data-target="#contacto">
                    <p class="p-1 text-center text-white"><span class="oi oi-phone mr-2"></span>CONTACTO</p>
                </button>
            </div>
        </div>
    </div>


    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu E-mail:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reservar" tabindex="1" role="dialog" aria-labelledby="ReservaModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ReservaModalLabel">Reservas</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-labelledby="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="checkin" class="col-form-label"><span class="oi oi-caret-right mr-2"></span>Check In</label>
                            <input type="date" class="form-control w-25 d-inline-block" id="checkin">
                            <label for="checkout" class="ml-2 col-form-label"><span class="oi oi-caret-left mr-2"></span>Check Out</label>
                            <input type="date" class="form-control w-25 d-inline-block" id="checkout">
                        </div>
                        <div class="form-group">
                            <label for="adultos" class="col-form-label"><span class="oi oi-people mr-2"></span>Personas</label>
                            <input type="number" class="form-control w-50 d-inline-block" id="adultos">
                        </div>
                        <div class="form-group">
                            <label for="habitacion" class="col-form-label"><span class="oi oi-key mr-2"></span>Habitación</label>
                            <select class="w-50" name="" id="habitacion">
                                <option value="basic">Básica</option>
                                <option value="confort">Confort</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="col-form-label"><span class="oi oi-lightbulb mr-2"></span>Comidas:</label><br>

                            <input type="checkbox" id="Desayuno" name="Desayuno" value="Desayuno">
                            <label for="Desayuno">Desayuno</label><br>

                            <input type="checkbox" id="Almuerzo" name="Almuerzo" value="Almuerzo">
                            <label for="Almuerzo">Almuerzo</label><br>

                            <input type="checkbox" id="Cena" name="Cena" value="Cena">
                            <label for="Cena">Cena</label><br>

                            <input type="checkbox" id="Todas" name="Todas" value="Todas">
                            <label for="Todas" class="text-primary">Todas</label>


                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-primary">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3 class="mb-3">Redes Sociales</h3>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.facebook.com">Facebook</a>
            </div>

            <div class="col-sm-4 d-flex flex-column">
                <h3 class="mb-3">Links</h3>
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end pr-3">
                <address>
                    <h3 class="mb-3">Contacto</h3>
                    <p><span class="oi oi-home pr-2"></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone pr-2"></span>+549111234567</p>
                    <p><span class="oi oi-envelope-closed pr-2"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2000
        });
        $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        });
        $('#contacto').on('show.bs.modal', function (e){
            console.log('El modal se esta mostrando');
            $('#contactoBtn').removeClass("btn-warning");
            $('#contactoBtn').addClass("btn-dark");
            $('#contactoBtn').prop('disabled', true)
        });
        $('#contacto').on('hidden.bs.modal', function (e){
            $('#contactoBtn').prop('disabled', false);
            $('#contactoBtn').removeClass("btn-dark");
            $('#contactoBtn').addClass("btn-warning");
        });
    </script>
    <!-- endbuild -->
</body>

</html>