<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">
      <h1 class="text-primary">GH</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item  active">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron bg-primary mt-5">
    <h1 class="text-white">GUIA-HOTELES</h1>
    <p class="text-white">La mejor opción para tus vacaciones</p>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
      <li class="nav-item">
        <a href="#compara" class="nav-link active" id="compra-tab" data-toggle="tab" role="tab" aria-controls="compara"
          aria-selected="true">Comparar</a>
      </li>
      <li class="nav-item">
        <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" arial-labellebdy="compra-tab">
        <div class="table-responsive">
          <table class="table">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
            </thead>
            <tbody>
              <tr>
                <td class="text-warning"><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td class="text-warning">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td class="text-warning">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td class="text-warning">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td class="text-warning">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" arial-labellebdy="tarjetas-tab">

        <div class="accordion" id="accordionTarjetas">
          <div class="card bg-light">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p><span class="oi oi-check mr-2"></span>Podes reservar en 3 cuotas sin interés.</p>
              </div>
            </div>
          </div>
          <div class="card bg-light">
            <div class="card-header" id="headningTwo">
              <h5>
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p><span class="oi oi-check mr-2"></span>Podes reservar en 6 cuotas sin interés.</p>
                <p><span class="oi oi-check mr-2"></span>Canasta de obsequios al llegar.</p>
              </div>
            </div>
          </div>
          </div>
          <div class="card bg-light">
            <div class="card-header" id="headingThree">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                Tarjeta Black
              </button>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p><span class="oi oi-check mr-2"></span>Podes reservar en 12 cuotas sin interés.</p>
                <p><span class="oi oi-check mr-2"></span>Canasta de obsequios al llegar.</p>
                <p><span class="oi oi-check mr-2"></span>Acceso a gimnasio 24/7.</p>
                <p><span class="oi oi-check mr-2"></span>Acceso al spa 24/7.</p>
              </div>
            </div>
          </div>
          </div>
        </div>

        <!--
        <div class="d-flex justify-content-center my-5">
          <div class="card border w-25 text-center w-100">
            <div class="card-header bg-secondary text-white">
              <span class="oi oi-credit-card text-white mr-2"></span>
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="oi oi-check"></span>
                Tarjeta Básica</li>
              <li class="list-group-item">
                <span class="oi oi-check"></span>
                Tarjeta Black</li>
              <li class="list-group-item">
                <span class="oi oi-check"></span>
                Tarjeta VIP</li>
            </ul>
          </div>
        </div>
        -->
      </div>
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" arial-labellebdy="comentarios-tab">

      </div>
    </div>
  </div>
  </div>
  <footer class="bg-primary mt-5">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <h3 class="mb-3">Redes Sociales</h3>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
      </div>

      <div class="col-sm-4 d-flex flex-column">
        <h3 class="mb-3">Links</h3>
        <a href="">Nosotros</a>
        <a href="">Precios</a>
        <a href="">Terminos y condiciones</a>
        <a href="">Contacto</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end pr-3">
        <address>
          <h3 class="mb-3">Contacto</h3>
          <p><span class="oi oi-home pr-2"></span>Tucuman 834, CABA, Argentina</p>
          <p><span class="oi oi-phone pr-2"></span>+549111234567</p>
          <p><span class="oi oi-envelope-closed pr-2"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
    </div>
  </footer>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/precios.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>